<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_open_window(0, 0, 640, 480, 'black', WindowHandle)</l>
<c>************************打开图片*********************************************</c>
<c>*----------------------------------------------------------------------------</c>
<l>read_image(Image,'G:/Project/TransfusionDevice/Pic/IMG_1147.JPG')</l>
<l>dev_display(Image)</l>
<c>*----------------------------------------------------------------------------</c>
<c></c>
<c>************************选择ROI**********************************************</c>
<c>*----------------------------------------------------------------------------</c>
<c>*阈值,可外部设置选择条件</c>
<l>threshold (Image, Regions, 30, 255)</l>
<l>connection(Regions, ConnectedRegions)</l>
<c>*面积,可外部设置选择条件</c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 800, 150000000)</l>
<l>reduce_domain(Image, SelectedRegions,ImageReduced)</l>
<c>*----------------------------------------------------------------------------</c>
<c></c>
<c>************************提取被测物*******************************************</c>
<c>*----------------------------------------------------------------------------</c>
<c>*Mask宽度、高度,可外部设置选择条件</c>
<l>mean_image (ImageReduced, ImageMean, 9, 9) </l>
<c>*Offset可外部调节</c>
<l>dyn_threshold (ImageReduced, ImageMean, RegionDynThresh, 9, 'dark')</l>
<c>*膨胀用结构元素半径,可外部设置选择条件</c>
<l>dilation_circle(RegionDynThresh, RegionDilation, 10)</l>
<l>connection (RegionDilation, ConnectedRegions)</l>
<l>stop()</l>
<c>*检测目标面积,可外部设置选择条件</c>
<l>select_shape (ConnectedRegions, TargetRegions, ['area', 'rectangularity'], 'and', [100000, 0], [300000,0.2])</l>
<l>erosion_circle(TargetRegions, RegionErosion, 10)</l>
<c>*----------------------------------------------------------------------------</c>
<c></c>
<c>************************显示结果**********************************************</c>
<c>*----------------------------------------------------------------------------</c>
<l>dev_clear_window()</l>
<l>dev_display(Image)</l>
<l>count_obj(RegionErosion, Number)</l>
<l>if(Number &gt;= 1)</l>
<l>    dev_display (RegionErosion)</l>
<l>endif</l>
<c>*----------------------------------------------------------------------------</c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
