<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>**********************************************</c>
<c>**            形状匹配</c>
<c>**********************************************</c>
<l>dev_close_window()</l>
<l>dev_open_window(0, 0, 640, 480, 'black', WindowHandle)</l>
<l>dev_set_draw ('margin')</l>
<c></c>
<l>* read_image (Model, 'G:/Project/TransfusionDevice/BLTransfusion/BLTransfusion/bin/Debug/Model.bmp')</l>
<c></c>
<c>*创建ROI</c>
<l>* draw_rectangle1(WindowHandle, r1, c1, r2, c2)</l>
<l>* gen_rectangle1 (Rectangle, r1, c1, r2, c2)</l>
<l>* reduce_domain(Model, Rectangle, ImageReduced)</l>
<c></c>
<l>* inspect_shape_model (ImageReduced, ModelImages, ModelRegions, 3, 30)</l>
<c></c>
<c>* 创建模板</c>
<l>* create_scaled_shape_model(ImageReduced, 3, rad(0), rad(360), 'auto', 0.9, 1.0, 'auto', 'point_reduction_high', 'use_polarity', 30, 10, ModelID1)</l>
<c></c>
<c>* 保存模板</c>
<l>* write_shape_model(ModelID1, 'G:/Machine Vision/Study/练习/model.shm')</l>
<c></c>
<c>* 读取模板</c>
<l>*read_shape_model('G:/Machine Vision/Study/练习/model.shm', ModelID)</l>
<c></c>
<c> ****************************************************************************</c>
<c> ****   读取固定图片，检索模板图片</c>
<c> ****************************************************************************</c>
<l>* read_image (Image, 'G:/Project/TransfusionDevice/BLTransfusion/BLTransfusion/bin/Debug/Image.bmp')</l>
<c></c>
<c>* 在图像中搜索模板</c>
<l>* find_scaled_shape_model(Image, ModelID, rad(0), rad(360), 0.9, 1.0, 0.9, 0, 0.5, 'none', 3, 0.9, Row, Column, Angle, Scale, Score)</l>
<c></c>
<c>* 获取模板轮廓参数</c>
<l>* get_shape_model_contours(ModelContours, ModelID, 1)</l>
<c></c>
<c>* 循环显示模板位置</c>
<l>* for I := 0 to |Score| - 1 by 1</l>
<c>    * 通过点角度生成其次变换矩阵（包括旋转平移）</c>
<l>*     vector_angle_to_rigid(0, 0, 0, Row[I], Column[I], Angle[I], HomMat2DRotate)</l>
<c>    * 增加缩放到其次变换矩阵</c>
<l>*     hom_mat2d_scale(HomMat2DRotate, Scale[I], Scale[I], Column[I], Row[I], HomMat2DScale)</l>
<c>    * 实现仿射变换</c>
<l>*     affine_trans_contour_xld(ModelContours, ContoursAffinTrans, HomMat2DScale)</l>
<l>*     dev_display(ContoursAffinTrans)</l>
<l>*     stop()</l>
<l>* endfor</l>
<c>    </c>
<c> ****************************************************************************</c>
<c> ****   采集图片，检索模板图片</c>
<c> ****************************************************************************</c>
<l>read_shape_model('G:/Machine Vision/Study/练习/model.shm', ModelID)</l>
<c></c>
<c>* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l>open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', 'default', '[1] CGimagetech USB Camera', 0, -1, AcqHandle)</l>
<l>grab_image_start (AcqHandle, -1)</l>
<l>while (true)</l>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<l>    find_scaled_shape_model(Image, ModelID, 0, rad(360), 0.8, 1.2, 0.8, 1, 0, 'none', 3, 0.9, Row, Column, Angle, Scale, Score)</l>
<l>    stop()</l>
<c>    * Image Acquisition 01: Do something</c>
<l>endwhile</l>
<l>close_framegrabber (AcqHandle)</l>
<c></c>
<l>clear_shape_model (ModelID)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
