<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>**********************************************</c>
<c>**            形状匹配</c>
<c>**********************************************</c>
<l>read_image (Model, 'G:/Project/TransfusionDevice/halconSrc/model.jpg')</l>
<l>inspect_shape_model (Model,ModelImages, ModelRegions, 3, 70)</l>
<c></c>
<c>* 创建模板</c>
<l>create_scaled_shape_model(Model, 3, rad(-20), rad(115), 'auto', 0.5, 1.0, 'auto', 'auto', 'ignore_global_polarity', 70, 10, ModelID1)</l>
<c></c>
<c>* 保存模板</c>
<l>write_shape_model(ModelID1, 'G:/Machine Vision/Study/练习/model.shm')</l>
<c></c>
<c>* 读取模板</c>
<l>read_shape_model('G:/Machine Vision/Study/练习/model.shm', ModelID)</l>
<c></c>
<l>read_image (Image, 'G:/Project/TransfusionDevice/halconSrc/Image模板匹配.bmp')</l>
<c></c>
<c>* 在图像中搜索模板</c>
<l>find_scaled_shape_model(Image, ModelID, rad(-20), rad(115), 0.5, 1.0, 0.5, 0, 0.5, 'none', 3, 0.9, Row, Column, Angle, Scale, Score)</l>
<c></c>
<c>* 获取模板轮廓参数</c>
<l>get_shape_model_contours(ModelContours, ModelID, 1)</l>
<c></c>
<c>* 循环显示模板位置</c>
<l>for I := 0 to |Score| - 1 by 1</l>
<c>    * 通过点角度生成其次变换矩阵（包括旋转平移）</c>
<l>    vector_angle_to_rigid(0, 0, 0, Row[I], Column[I], Angle[I], HomMat2DRotate)</l>
<c>    * 增加缩放到其次变换矩阵</c>
<l>    hom_mat2d_scale(HomMat2DRotate, Scale[I], Scale[I], Column[I], Row[I], HomMat2DScale)</l>
<c>    * 实现仿射变换</c>
<l>    affine_trans_contour_xld(ModelContours, ContoursAffinTrans, HomMat2DScale)</l>
<l>    dev_display(ContoursAffinTrans)</l>
<l>    stop()</l>
<l>endfor</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
